<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>ハイキングの思い出D123</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    main{
        margin: 90 auto 90px auto;
        max-width: 100%
    }

    h1{
        text-align: center;
        background-color: #e29399;
        color: #fff0f5;
        font-size: 40px;
        font-family:  'M PLUS Rounded 1c', sans-serif;
        letter-spacing: 10px;
        margin: 20px auto 20px auto;
        width: 70%;
        height: 100%;
        border-radius: 10px;
    }
    img{
        margin: 10px auto;
        display: block;
    }

    body{
        background-color: #fff0f5;
    }

    .box img{
        border-radius: 50%;
    }

    .favoritestyled{
        display: block;
        margin: 30px auto;
        border: 0;
        line-height: 3;
        padding: 0 20px;
        font-size: 1.5rem;
        font-family: 'M PLUS Rounded 1c', sans-serif;
        text-align: center;
        color: #fff0f5;
        border-radius: 10px;
        width: 20%;
        height: 100%;
        background-color: #e29399;
    }

    .favoritestyled:hover {
        background-color: #885050;
    }

</style>
</head>



<body>
    <h1>多摩動物公園<br>ハイキング</h1>
    <div class="box"><img src="IMG_3421.jpg" alt="入口" width="500" height="500"></div>

    <a href="" style="text-decoration:none;"><button class="favoritestyled" type="button">入園</button></a>
    <a href="" style="text-decoration:none;"><button class="favoritestyled"type="button"></button></a>
</body>